APP_NAME="Coinectra"
APP_ENV=local
APP_KEY=base64:2Ee5MZT4YC7eW3/BGpGgERjP2H9FLgOR6KwI4Hf04ig=
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="coinectra"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.titan.email"
MAIL_PORT="465"
MAIL_USERNAME="support@you.com"
MAIL_PASSWORD="d6RGWs4vEx@54"
MAIL_FROM_ADDRESS="support@you.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
POSTMARK_TOKEN=""
MAILERSEND_API_KEY=""
SENDINBLUE_API_KEY=""
SENDGRID_API_KEY=""
MAILCHIMP_API_KEY=""

FILESYSTEM_DRIVER="local"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY="36d03ddf-fedd-470"
AWS_DEFAULT_REGION=""
AWS_SESSION_TOKEN=""
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=1433095
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY=
FIREBASE_VAPID_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=gamers-arena-bbb10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_API_ID=
FIREBASE_MEASUREMENT_ID=
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

SMS_METHOD=manual

TWILIO_ACCOUNT_SID=AC7b8086b5b1dbd63351c3d595ab70d35a8e
TWILIO_AUTH_TOKEN=4f928b4315cab30a7b31d3c22a2363237
TWILIO_PHONE_NUMBER=+15418551787

INFOBIP_API_KEY=5c41d10e241d949d8b61120c5b210d0-8304fbfb-8a12-4ae9-ab14-c07f8cf59316
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.infobip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=8a334738
VONAGE_API_SECRET=qkiL3qISMfopN4z0

TRANSLATE_METHOD=azure

END_POINT_URL=
SUBSCRIPTION_KEY=
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=454
GOOGLE_CREDENTIALS=

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_SITE_VERIFY_URL=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_REDIRECT_URL=http://localhost/coinKeeper-2.0/auth/callback/github

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/coinKeeper-2.0/auth/callback/google

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost/coinKeeper-2.0/auth/callback/facebook
